{
  "name": "localscribe",
  "version": "0.1.0",
  "description": "Fully offline desktop audio and video transcription",
  "private": true,
  "main": "out/main/index.js",
  "author": "LocalScribe contributors",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "npm run typecheck && electron-vite build",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:mac:arm64": "npm run build && electron-builder --mac --arm64",
    "dist:win": "npm run build && electron-builder --win",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "runtime:verify": "tsx scripts/verify-runtime.ts",
    "security:audit": "npm audit --audit-level=high",
    "check": "npm run typecheck && npm run lint && npm test && npm run security:audit"
  },
  "engines": {
    "node": ">=22 <25",
    "npm": ">=10"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yauzl": "^3.4.0",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.17.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@types/yauzl": "^3.4.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^44.0.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.6",
    "vitest": "^4.1.11"
  },
  "build": {
    "appId": "dev.localscribe.app",
    "productName": "LocalScribe",
    "asar": true,
    "compression": "maximum",
    "afterPack": "scripts/after-pack.mjs",
    "files": [
      "out/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "icon": "build/icon.png",
    "mac": {
      "category": "public.app-category.productivity",
      "minimumSystemVersion": "13.0",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "electron-winstaller@5.4.0": true
  }
}
